
REACT_APP_FIREBASE_API_KEY=IzaSyBinn_C1haVBb2bZlPicJwfWYCTn5j2A-Q
REACT_APP_FIREBASE_AUTH_DOMAIN=utak-ddc50.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL=https://utak-ddc50-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=utak-ddc50
REACT_APP_FIREBASE_STORAGE_BUCKET=utak-ddc50.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=675574917579
REACT_APP_FIREBASE_APP_ID=1:675574917579:web:3ffed3ac7964783ebc2e4e